apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jwang-rolebinding
  namespace: kube-system
subjects:
- kind: User
  name: jwang
  apiGroup: ""
roleRef:
  kind: Role
  name: jwang-role
  apiGroup: ""
